{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "architecture:check": "node scripts/architecture-check.mjs",
    "test:e2e": "playwright test",
    "backend:dev": "tsx backend/src/main.ts",
    "backend:worker": "tsx backend/src/analytics.worker.ts",
    "backend:build": "tsc -p backend/tsconfig.json",
    "backend:prisma:generate": "prisma generate --schema backend/prisma/schema.prisma",
    "backend:prisma:migrate": "prisma migrate dev --config backend/prisma.config.ts",
    "backend:prisma:seed": "tsx backend/prisma/seed.ts",
    "backend:up": "docker compose -f docker-compose.backend.yml up -d",
    "backend:down": "docker compose -f docker-compose.backend.yml down",
    "backend:check": "npm run backend:build && npm run backend:prisma:generate",
    "check": "npm run architecture:check && npm run lint && npm run build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1138.0",
    "@aws-sdk/s3-request-presigner": "^3.1138.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/static": "^10.1.4",
    "@google/genai": "^2.4.0",
    "@nestjs/common": "^12.1.0",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.1.0",
    "@nestjs/platform-fastify": "^12.1.0",
    "@nestjs/swagger": "^12.0.2",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "argon2": "^0.45.1",
    "bullmq": "^5.81.5",
    "canvas-confetti": "^1.9.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "fastify": "^5.12.5",
    "ioredis": "^6.0.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.10.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "vite": "^8.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.27.0",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.3.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
